# WeatherSensorApi

./: .gitignore  README.md  WeatherSensorApi.sln
WeatherSensorApi/: ApiUserKey.json  Program.cs  Startup.cs  WeatherSensorApi.csproj
WeatherSensorApi.Tests/: WeatherSensorApi.Tests.csproj  WeatherSensorControllerTest.cs
WeatherSensorApi/Controllers/: WeatherSensorsController.cs
WeatherSensorApi/Properties/: launchSettings.json
WeatherSensorLib/: DayWeatherData.cs  Sensor.cs  SensorManager.cs  WeatherDataAccessMemory.cs  WeatherDataManager.cs  WeatherSensorLib.csproj
WeatherSensorLib.Tests/: WeatherDataManagerTest.cs  WeatherSensorLib.Tests.csproj
WeatherSensorLib/Configs/: ApiUserKey.cs  WeatherDataManagerConfig.cs
WeatherSensorLib/ExternalApi/: WeatherApiResponseClasses.cs
WeatherSensorLib/Interfaces/: ISensor.cs  ISensorManager.cs  IWeatherDataAccess.cs  IWeatherDataManager.cs
WeatherSensorLib/Sensors/: ISensor.cs  ISensorManager.cs  Sensor.cs  SensorManager.cs
WeatherSensorLib/WeatherData/: DayWeatherData.cs  IWeatherDataAccess.cs  IWeatherDataManager.cs  WeatherDataAccessMemory.cs  WeatherDataManager.cs
WeatherSensorLib/WeatherData/ExternalApi/: WeatherApiResponseClasses.cs
